﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.2032
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Runtime.Serialization
Imports System.Xml


<Serializable(),  _
 System.ComponentModel.DesignerCategoryAttribute("code"),  _
 System.Diagnostics.DebuggerStepThrough(),  _
 System.ComponentModel.ToolboxItem(true)>  _
Public Class route
    Inherits DataSet
    
    Private tablejob As jobDataTable
    
    Private tableoutput As outputDataTable
    
    Private relationjob_output As DataRelation
    
    Public Sub New()
        MyBase.New
        Me.InitClass
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    Protected Sub New(ByVal info As SerializationInfo, ByVal context As StreamingContext)
        MyBase.New
        Dim strSchema As String = CType(info.GetValue("XmlSchema", GetType(System.String)),String)
        If (Not (strSchema) Is Nothing) Then
            Dim ds As DataSet = New DataSet
            ds.ReadXmlSchema(New XmlTextReader(New System.IO.StringReader(strSchema)))
            If (Not (ds.Tables("job")) Is Nothing) Then
                Me.Tables.Add(New jobDataTable(ds.Tables("job")))
            End If
            If (Not (ds.Tables("output")) Is Nothing) Then
                Me.Tables.Add(New outputDataTable(ds.Tables("output")))
            End If
            Me.DataSetName = ds.DataSetName
            Me.Prefix = ds.Prefix
            Me.Namespace = ds.Namespace
            Me.Locale = ds.Locale
            Me.CaseSensitive = ds.CaseSensitive
            Me.EnforceConstraints = ds.EnforceConstraints
            Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
            Me.InitVars
        Else
            Me.InitClass
        End If
        Me.GetSerializationData(info, context)
        Dim schemaChangedHandler As System.ComponentModel.CollectionChangeEventHandler = AddressOf Me.SchemaChanged
        AddHandler Me.Tables.CollectionChanged, schemaChangedHandler
        AddHandler Me.Relations.CollectionChanged, schemaChangedHandler
    End Sub
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property job As jobDataTable
        Get
            Return Me.tablejob
        End Get
    End Property
    
    <System.ComponentModel.Browsable(false),  _
     System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Content)>  _
    Public ReadOnly Property output As outputDataTable
        Get
            Return Me.tableoutput
        End Get
    End Property
    
    Public Overrides Function Clone() As DataSet
        Dim cln As route = CType(MyBase.Clone,route)
        cln.InitVars
        Return cln
    End Function
    
    Protected Overrides Function ShouldSerializeTables() As Boolean
        Return false
    End Function
    
    Protected Overrides Function ShouldSerializeRelations() As Boolean
        Return false
    End Function
    
    Protected Overrides Sub ReadXmlSerializable(ByVal reader As XmlReader)
        Me.Reset
        Dim ds As DataSet = New DataSet
        ds.ReadXml(reader)
        If (Not (ds.Tables("job")) Is Nothing) Then
            Me.Tables.Add(New jobDataTable(ds.Tables("job")))
        End If
        If (Not (ds.Tables("output")) Is Nothing) Then
            Me.Tables.Add(New outputDataTable(ds.Tables("output")))
        End If
        Me.DataSetName = ds.DataSetName
        Me.Prefix = ds.Prefix
        Me.Namespace = ds.Namespace
        Me.Locale = ds.Locale
        Me.CaseSensitive = ds.CaseSensitive
        Me.EnforceConstraints = ds.EnforceConstraints
        Me.Merge(ds, false, System.Data.MissingSchemaAction.Add)
        Me.InitVars
    End Sub
    
    Protected Overrides Function GetSchemaSerializable() As System.Xml.Schema.XmlSchema
        Dim stream As System.IO.MemoryStream = New System.IO.MemoryStream
        Me.WriteXmlSchema(New XmlTextWriter(stream, Nothing))
        stream.Position = 0
        Return System.Xml.Schema.XmlSchema.Read(New XmlTextReader(stream), Nothing)
    End Function
    
    Friend Sub InitVars()
        Me.tablejob = CType(Me.Tables("job"),jobDataTable)
        If (Not (Me.tablejob) Is Nothing) Then
            Me.tablejob.InitVars
        End If
        Me.tableoutput = CType(Me.Tables("output"),outputDataTable)
        If (Not (Me.tableoutput) Is Nothing) Then
            Me.tableoutput.InitVars
        End If
        Me.relationjob_output = Me.Relations("job_output")
    End Sub
    
    Private Sub InitClass()
        Me.DataSetName = "route"
        Me.Prefix = ""
        Me.Namespace = ""
        Me.Locale = New System.Globalization.CultureInfo("nb-NO")
        Me.CaseSensitive = false
        Me.EnforceConstraints = false
        Me.tablejob = New jobDataTable
        Me.Tables.Add(Me.tablejob)
        Me.tableoutput = New outputDataTable
        Me.Tables.Add(Me.tableoutput)
        Dim fkc As ForeignKeyConstraint
        fkc = New ForeignKeyConstraint("job_output", New DataColumn() {Me.tablejob.job_IdColumn}, New DataColumn() {Me.tableoutput.job_IdColumn})
        Me.tableoutput.Constraints.Add(fkc)
        fkc.AcceptRejectRule = System.Data.AcceptRejectRule.None
        fkc.DeleteRule = System.Data.Rule.Cascade
        fkc.UpdateRule = System.Data.Rule.Cascade
        Me.relationjob_output = New DataRelation("job_output", New DataColumn() {Me.tablejob.job_IdColumn}, New DataColumn() {Me.tableoutput.job_IdColumn}, false)
        Me.relationjob_output.Nested = true
        Me.Relations.Add(Me.relationjob_output)
    End Sub
    
    Private Function ShouldSerializejob() As Boolean
        Return false
    End Function
    
    Private Function ShouldSerializeoutput() As Boolean
        Return false
    End Function
    
    Private Sub SchemaChanged(ByVal sender As Object, ByVal e As System.ComponentModel.CollectionChangeEventArgs)
        If (e.Action = System.ComponentModel.CollectionChangeAction.Remove) Then
            Me.InitVars
        End If
    End Sub
    
    Public Delegate Sub jobRowChangeEventHandler(ByVal sender As Object, ByVal e As jobRowChangeEvent)
    
    Public Delegate Sub outputRowChangeEventHandler(ByVal sender As Object, ByVal e As outputRowChangeEvent)
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class jobDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private columnname As DataColumn
        
        Private columninputpath As DataColumn
        
        Private columnfilter As DataColumn
        
        Private columnftp As DataColumn
        
        Private columnusername As DataColumn
        
        Private columnpassword As DataColumn
        
        Private columndirectory As DataColumn
        
        Private columnid As DataColumn
        
        Private columndisabled As DataColumn
        
        Private columnjob_Id As DataColumn
        
        Friend Sub New()
            MyBase.New("job")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property nameColumn As DataColumn
            Get
                Return Me.columnname
            End Get
        End Property
        
        Friend ReadOnly Property inputpathColumn As DataColumn
            Get
                Return Me.columninputpath
            End Get
        End Property
        
        Friend ReadOnly Property filterColumn As DataColumn
            Get
                Return Me.columnfilter
            End Get
        End Property
        
        Friend ReadOnly Property ftpColumn As DataColumn
            Get
                Return Me.columnftp
            End Get
        End Property
        
        Friend ReadOnly Property usernameColumn As DataColumn
            Get
                Return Me.columnusername
            End Get
        End Property
        
        Friend ReadOnly Property passwordColumn As DataColumn
            Get
                Return Me.columnpassword
            End Get
        End Property
        
        Friend ReadOnly Property directoryColumn As DataColumn
            Get
                Return Me.columndirectory
            End Get
        End Property
        
        Friend ReadOnly Property idColumn As DataColumn
            Get
                Return Me.columnid
            End Get
        End Property
        
        Friend ReadOnly Property disabledColumn As DataColumn
            Get
                Return Me.columndisabled
            End Get
        End Property
        
        Friend ReadOnly Property job_IdColumn As DataColumn
            Get
                Return Me.columnjob_Id
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As jobRow
            Get
                Return CType(Me.Rows(index),jobRow)
            End Get
        End Property
        
        Public Event jobRowChanged As jobRowChangeEventHandler
        
        Public Event jobRowChanging As jobRowChangeEventHandler
        
        Public Event jobRowDeleted As jobRowChangeEventHandler
        
        Public Event jobRowDeleting As jobRowChangeEventHandler
        
        Public Overloads Sub AddjobRow(ByVal row As jobRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddjobRow(ByVal name As String, ByVal inputpath As String, ByVal filter As String, ByVal ftp As String, ByVal username As String, ByVal password As String, ByVal directory As String, ByVal id As Long, ByVal disabled As String) As jobRow
            Dim rowjobRow As jobRow = CType(Me.NewRow,jobRow)
            rowjobRow.ItemArray = New Object() {name, inputpath, filter, ftp, username, password, directory, id, disabled, Nothing}
            Me.Rows.Add(rowjobRow)
            Return rowjobRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As jobDataTable = CType(MyBase.Clone,jobDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New jobDataTable
        End Function
        
        Friend Sub InitVars()
            Me.columnname = Me.Columns("name")
            Me.columninputpath = Me.Columns("inputpath")
            Me.columnfilter = Me.Columns("filter")
            Me.columnftp = Me.Columns("ftp")
            Me.columnusername = Me.Columns("username")
            Me.columnpassword = Me.Columns("password")
            Me.columndirectory = Me.Columns("directory")
            Me.columnid = Me.Columns("id")
            Me.columndisabled = Me.Columns("disabled")
            Me.columnjob_Id = Me.Columns("job_Id")
        End Sub
        
        Private Sub InitClass()
            Me.columnname = New DataColumn("name", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnname)
            Me.columninputpath = New DataColumn("inputpath", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columninputpath)
            Me.columnfilter = New DataColumn("filter", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnfilter)
            Me.columnftp = New DataColumn("ftp", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnftp)
            Me.columnusername = New DataColumn("username", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnusername)
            Me.columnpassword = New DataColumn("password", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnpassword)
            Me.columndirectory = New DataColumn("directory", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columndirectory)
            Me.columnid = New DataColumn("id", GetType(System.Int64), Nothing, System.Data.MappingType.Attribute)
            Me.Columns.Add(Me.columnid)
            Me.columndisabled = New DataColumn("disabled", GetType(System.String), Nothing, System.Data.MappingType.Attribute)
            Me.Columns.Add(Me.columndisabled)
            Me.columnjob_Id = New DataColumn("job_Id", GetType(System.Int32), Nothing, System.Data.MappingType.Hidden)
            Me.Columns.Add(Me.columnjob_Id)
            Me.Constraints.Add(New UniqueConstraint("Constraint1", New DataColumn() {Me.columnjob_Id}, true))
            Me.columnname.AllowDBNull = false
            Me.columninputpath.AllowDBNull = false
            Me.columnfilter.AllowDBNull = false
            Me.columnftp.AllowDBNull = false
            Me.columnusername.AllowDBNull = false
            Me.columnpassword.AllowDBNull = false
            Me.columndirectory.AllowDBNull = false
            Me.columnid.Namespace = ""
            Me.columndisabled.Namespace = ""
            Me.columnjob_Id.AutoIncrement = true
            Me.columnjob_Id.AllowDBNull = false
            Me.columnjob_Id.Unique = true
        End Sub
        
        Public Function NewjobRow() As jobRow
            Return CType(Me.NewRow,jobRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New jobRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(jobRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.jobRowChangedEvent) Is Nothing) Then
                RaiseEvent jobRowChanged(Me, New jobRowChangeEvent(CType(e.Row,jobRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.jobRowChangingEvent) Is Nothing) Then
                RaiseEvent jobRowChanging(Me, New jobRowChangeEvent(CType(e.Row,jobRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.jobRowDeletedEvent) Is Nothing) Then
                RaiseEvent jobRowDeleted(Me, New jobRowChangeEvent(CType(e.Row,jobRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.jobRowDeletingEvent) Is Nothing) Then
                RaiseEvent jobRowDeleting(Me, New jobRowChangeEvent(CType(e.Row,jobRow), e.Action))
            End If
        End Sub
        
        Public Sub RemovejobRow(ByVal row As jobRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class jobRow
        Inherits DataRow
        
        Private tablejob As jobDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tablejob = CType(Me.Table,jobDataTable)
        End Sub
        
        Public Property name As String
            Get
                Return CType(Me(Me.tablejob.nameColumn),String)
            End Get
            Set
                Me(Me.tablejob.nameColumn) = value
            End Set
        End Property
        
        Public Property inputpath As String
            Get
                Return CType(Me(Me.tablejob.inputpathColumn),String)
            End Get
            Set
                Me(Me.tablejob.inputpathColumn) = value
            End Set
        End Property
        
        Public Property filter As String
            Get
                Return CType(Me(Me.tablejob.filterColumn),String)
            End Get
            Set
                Me(Me.tablejob.filterColumn) = value
            End Set
        End Property
        
        Public Property ftp As String
            Get
                Return CType(Me(Me.tablejob.ftpColumn),String)
            End Get
            Set
                Me(Me.tablejob.ftpColumn) = value
            End Set
        End Property
        
        Public Property username As String
            Get
                Return CType(Me(Me.tablejob.usernameColumn),String)
            End Get
            Set
                Me(Me.tablejob.usernameColumn) = value
            End Set
        End Property
        
        Public Property password As String
            Get
                Return CType(Me(Me.tablejob.passwordColumn),String)
            End Get
            Set
                Me(Me.tablejob.passwordColumn) = value
            End Set
        End Property
        
        Public Property directory As String
            Get
                Return CType(Me(Me.tablejob.directoryColumn),String)
            End Get
            Set
                Me(Me.tablejob.directoryColumn) = value
            End Set
        End Property
        
        Public Property id As Long
            Get
                Try 
                    Return CType(Me(Me.tablejob.idColumn),Long)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablejob.idColumn) = value
            End Set
        End Property
        
        Public Property disabled As String
            Get
                Try 
                    Return CType(Me(Me.tablejob.disabledColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tablejob.disabledColumn) = value
            End Set
        End Property
        
        Public Function IsidNull() As Boolean
            Return Me.IsNull(Me.tablejob.idColumn)
        End Function
        
        Public Sub SetidNull()
            Me(Me.tablejob.idColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsdisabledNull() As Boolean
            Return Me.IsNull(Me.tablejob.disabledColumn)
        End Function
        
        Public Sub SetdisabledNull()
            Me(Me.tablejob.disabledColumn) = System.Convert.DBNull
        End Sub
        
        Public Function GetoutputRows() As outputRow()
            Return CType(Me.GetChildRows(Me.Table.ChildRelations("job_output")),outputRow())
        End Function
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class jobRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As jobRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As jobRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As jobRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class outputDataTable
        Inherits DataTable
        Implements System.Collections.IEnumerable
        
        Private column_text As DataColumn
        
        Private columnpath As DataColumn
        
        Private columnid As DataColumn
        
        Private columndisabled As DataColumn
        
        Private columndatesub As DataColumn
        
        Private columnftp As DataColumn
        
        Private columnusername As DataColumn
        
        Private columnpassword As DataColumn
        
        Private columndirectory As DataColumn
        
        Private columnjob_Id As DataColumn
        
        Friend Sub New()
            MyBase.New("output")
            Me.InitClass
        End Sub
        
        Friend Sub New(ByVal table As DataTable)
            MyBase.New(table.TableName)
            If (table.CaseSensitive <> table.DataSet.CaseSensitive) Then
                Me.CaseSensitive = table.CaseSensitive
            End If
            If (table.Locale.ToString <> table.DataSet.Locale.ToString) Then
                Me.Locale = table.Locale
            End If
            If (table.Namespace <> table.DataSet.Namespace) Then
                Me.Namespace = table.Namespace
            End If
            Me.Prefix = table.Prefix
            Me.MinimumCapacity = table.MinimumCapacity
            Me.DisplayExpression = table.DisplayExpression
        End Sub
        
        <System.ComponentModel.Browsable(false)>  _
        Public ReadOnly Property Count As Integer
            Get
                Return Me.Rows.Count
            End Get
        End Property
        
        Friend ReadOnly Property _textColumn As DataColumn
            Get
                Return Me.column_text
            End Get
        End Property
        
        Friend ReadOnly Property pathColumn As DataColumn
            Get
                Return Me.columnpath
            End Get
        End Property
        
        Friend ReadOnly Property idColumn As DataColumn
            Get
                Return Me.columnid
            End Get
        End Property
        
        Friend ReadOnly Property disabledColumn As DataColumn
            Get
                Return Me.columndisabled
            End Get
        End Property
        
        Friend ReadOnly Property datesubColumn As DataColumn
            Get
                Return Me.columndatesub
            End Get
        End Property
        
        Friend ReadOnly Property ftpColumn As DataColumn
            Get
                Return Me.columnftp
            End Get
        End Property
        
        Friend ReadOnly Property usernameColumn As DataColumn
            Get
                Return Me.columnusername
            End Get
        End Property
        
        Friend ReadOnly Property passwordColumn As DataColumn
            Get
                Return Me.columnpassword
            End Get
        End Property
        
        Friend ReadOnly Property directoryColumn As DataColumn
            Get
                Return Me.columndirectory
            End Get
        End Property
        
        Friend ReadOnly Property job_IdColumn As DataColumn
            Get
                Return Me.columnjob_Id
            End Get
        End Property
        
        Public Default ReadOnly Property Item(ByVal index As Integer) As outputRow
            Get
                Return CType(Me.Rows(index),outputRow)
            End Get
        End Property
        
        Public Event outputRowChanged As outputRowChangeEventHandler
        
        Public Event outputRowChanging As outputRowChangeEventHandler
        
        Public Event outputRowDeleted As outputRowChangeEventHandler
        
        Public Event outputRowDeleting As outputRowChangeEventHandler
        
        Public Overloads Sub AddoutputRow(ByVal row As outputRow)
            Me.Rows.Add(row)
        End Sub
        
        Public Overloads Function AddoutputRow(ByVal _text As String, ByVal path As String, ByVal id As String, ByVal disabled As String, ByVal datesub As String, ByVal ftp As String, ByVal username As String, ByVal password As String, ByVal directory As String, ByVal parentjobRowByjob_output As jobRow) As outputRow
            Dim rowoutputRow As outputRow = CType(Me.NewRow,outputRow)
            rowoutputRow.ItemArray = New Object() {_text, path, id, disabled, datesub, ftp, username, password, directory, parentjobRowByjob_output(9)}
            Me.Rows.Add(rowoutputRow)
            Return rowoutputRow
        End Function
        
        Public Function GetEnumerator() As System.Collections.IEnumerator Implements System.Collections.IEnumerable.GetEnumerator
            Return Me.Rows.GetEnumerator
        End Function
        
        Public Overrides Function Clone() As DataTable
            Dim cln As outputDataTable = CType(MyBase.Clone,outputDataTable)
            cln.InitVars
            Return cln
        End Function
        
        Protected Overrides Function CreateInstance() As DataTable
            Return New outputDataTable
        End Function
        
        Friend Sub InitVars()
            Me.column_text = Me.Columns("text")
            Me.columnpath = Me.Columns("path")
            Me.columnid = Me.Columns("id")
            Me.columndisabled = Me.Columns("disabled")
            Me.columndatesub = Me.Columns("datesub")
            Me.columnftp = Me.Columns("ftp")
            Me.columnusername = Me.Columns("username")
            Me.columnpassword = Me.Columns("password")
            Me.columndirectory = Me.Columns("directory")
            Me.columnjob_Id = Me.Columns("job_Id")
        End Sub
        
        Private Sub InitClass()
            Me.column_text = New DataColumn("text", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.column_text)
            Me.columnpath = New DataColumn("path", GetType(System.String), Nothing, System.Data.MappingType.Element)
            Me.Columns.Add(Me.columnpath)
            Me.columnid = New DataColumn("id", GetType(System.String), Nothing, System.Data.MappingType.Attribute)
            Me.Columns.Add(Me.columnid)
            Me.columndisabled = New DataColumn("disabled", GetType(System.String), Nothing, System.Data.MappingType.Attribute)
            Me.Columns.Add(Me.columndisabled)
            Me.columndatesub = New DataColumn("datesub", GetType(System.String), Nothing, System.Data.MappingType.Attribute)
            Me.Columns.Add(Me.columndatesub)
            Me.columnftp = New DataColumn("ftp", GetType(System.String), Nothing, System.Data.MappingType.Attribute)
            Me.Columns.Add(Me.columnftp)
            Me.columnusername = New DataColumn("username", GetType(System.String), Nothing, System.Data.MappingType.Attribute)
            Me.Columns.Add(Me.columnusername)
            Me.columnpassword = New DataColumn("password", GetType(System.String), Nothing, System.Data.MappingType.Attribute)
            Me.Columns.Add(Me.columnpassword)
            Me.columndirectory = New DataColumn("directory", GetType(System.String), Nothing, System.Data.MappingType.Attribute)
            Me.Columns.Add(Me.columndirectory)
            Me.columnjob_Id = New DataColumn("job_Id", GetType(System.Int32), Nothing, System.Data.MappingType.Hidden)
            Me.Columns.Add(Me.columnjob_Id)
            Me.columnpath.AllowDBNull = false
            Me.columnid.Namespace = ""
            Me.columndisabled.Namespace = ""
            Me.columndatesub.Namespace = ""
            Me.columnftp.Namespace = ""
            Me.columnusername.Namespace = ""
            Me.columnpassword.Namespace = ""
            Me.columndirectory.Namespace = ""
        End Sub
        
        Public Function NewoutputRow() As outputRow
            Return CType(Me.NewRow,outputRow)
        End Function
        
        Protected Overrides Function NewRowFromBuilder(ByVal builder As DataRowBuilder) As DataRow
            Return New outputRow(builder)
        End Function
        
        Protected Overrides Function GetRowType() As System.Type
            Return GetType(outputRow)
        End Function
        
        Protected Overrides Sub OnRowChanged(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanged(e)
            If (Not (Me.outputRowChangedEvent) Is Nothing) Then
                RaiseEvent outputRowChanged(Me, New outputRowChangeEvent(CType(e.Row,outputRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowChanging(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowChanging(e)
            If (Not (Me.outputRowChangingEvent) Is Nothing) Then
                RaiseEvent outputRowChanging(Me, New outputRowChangeEvent(CType(e.Row,outputRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleted(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleted(e)
            If (Not (Me.outputRowDeletedEvent) Is Nothing) Then
                RaiseEvent outputRowDeleted(Me, New outputRowChangeEvent(CType(e.Row,outputRow), e.Action))
            End If
        End Sub
        
        Protected Overrides Sub OnRowDeleting(ByVal e As DataRowChangeEventArgs)
            MyBase.OnRowDeleting(e)
            If (Not (Me.outputRowDeletingEvent) Is Nothing) Then
                RaiseEvent outputRowDeleting(Me, New outputRowChangeEvent(CType(e.Row,outputRow), e.Action))
            End If
        End Sub
        
        Public Sub RemoveoutputRow(ByVal row As outputRow)
            Me.Rows.Remove(row)
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class outputRow
        Inherits DataRow
        
        Private tableoutput As outputDataTable
        
        Friend Sub New(ByVal rb As DataRowBuilder)
            MyBase.New(rb)
            Me.tableoutput = CType(Me.Table,outputDataTable)
        End Sub
        
        Public Property _text As String
            Get
                Try 
                    Return CType(Me(Me.tableoutput._textColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableoutput._textColumn) = value
            End Set
        End Property
        
        Public Property path As String
            Get
                Return CType(Me(Me.tableoutput.pathColumn),String)
            End Get
            Set
                Me(Me.tableoutput.pathColumn) = value
            End Set
        End Property
        
        Public Property id As String
            Get
                Try 
                    Return CType(Me(Me.tableoutput.idColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableoutput.idColumn) = value
            End Set
        End Property
        
        Public Property disabled As String
            Get
                Try 
                    Return CType(Me(Me.tableoutput.disabledColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableoutput.disabledColumn) = value
            End Set
        End Property
        
        Public Property datesub As String
            Get
                Try 
                    Return CType(Me(Me.tableoutput.datesubColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableoutput.datesubColumn) = value
            End Set
        End Property
        
        Public Property ftp As String
            Get
                Try 
                    Return CType(Me(Me.tableoutput.ftpColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableoutput.ftpColumn) = value
            End Set
        End Property
        
        Public Property username As String
            Get
                Try 
                    Return CType(Me(Me.tableoutput.usernameColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableoutput.usernameColumn) = value
            End Set
        End Property
        
        Public Property password As String
            Get
                Try 
                    Return CType(Me(Me.tableoutput.passwordColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableoutput.passwordColumn) = value
            End Set
        End Property
        
        Public Property directory As String
            Get
                Try 
                    Return CType(Me(Me.tableoutput.directoryColumn),String)
                Catch e As InvalidCastException
                    Throw New StrongTypingException("Cannot get value because it is DBNull.", e)
                End Try
            End Get
            Set
                Me(Me.tableoutput.directoryColumn) = value
            End Set
        End Property
        
        Public Property jobRow As jobRow
            Get
                Return CType(Me.GetParentRow(Me.Table.ParentRelations("job_output")),jobRow)
            End Get
            Set
                Me.SetParentRow(value, Me.Table.ParentRelations("job_output"))
            End Set
        End Property
        
        Public Function Is_textNull() As Boolean
            Return Me.IsNull(Me.tableoutput._textColumn)
        End Function
        
        Public Sub Set_textNull()
            Me(Me.tableoutput._textColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsidNull() As Boolean
            Return Me.IsNull(Me.tableoutput.idColumn)
        End Function
        
        Public Sub SetidNull()
            Me(Me.tableoutput.idColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsdisabledNull() As Boolean
            Return Me.IsNull(Me.tableoutput.disabledColumn)
        End Function
        
        Public Sub SetdisabledNull()
            Me(Me.tableoutput.disabledColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsdatesubNull() As Boolean
            Return Me.IsNull(Me.tableoutput.datesubColumn)
        End Function
        
        Public Sub SetdatesubNull()
            Me(Me.tableoutput.datesubColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsftpNull() As Boolean
            Return Me.IsNull(Me.tableoutput.ftpColumn)
        End Function
        
        Public Sub SetftpNull()
            Me(Me.tableoutput.ftpColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsusernameNull() As Boolean
            Return Me.IsNull(Me.tableoutput.usernameColumn)
        End Function
        
        Public Sub SetusernameNull()
            Me(Me.tableoutput.usernameColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IspasswordNull() As Boolean
            Return Me.IsNull(Me.tableoutput.passwordColumn)
        End Function
        
        Public Sub SetpasswordNull()
            Me(Me.tableoutput.passwordColumn) = System.Convert.DBNull
        End Sub
        
        Public Function IsdirectoryNull() As Boolean
            Return Me.IsNull(Me.tableoutput.directoryColumn)
        End Function
        
        Public Sub SetdirectoryNull()
            Me(Me.tableoutput.directoryColumn) = System.Convert.DBNull
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThrough()>  _
    Public Class outputRowChangeEvent
        Inherits EventArgs
        
        Private eventRow As outputRow
        
        Private eventAction As DataRowAction
        
        Public Sub New(ByVal row As outputRow, ByVal action As DataRowAction)
            MyBase.New
            Me.eventRow = row
            Me.eventAction = action
        End Sub
        
        Public ReadOnly Property Row As outputRow
            Get
                Return Me.eventRow
            End Get
        End Property
        
        Public ReadOnly Property Action As DataRowAction
            Get
                Return Me.eventAction
            End Get
        End Property
    End Class
End Class
